0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),49).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),49).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),49).
0.999999999::happensAt(stl_predicate(rule,drone1_height_min,true),49).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max,false),49).
0.999999999::happensAt(stl_predicate(rule,drone2_height_min,true),49).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max,false),49).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max_50,true),49).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max_50,true),49).
0.999999999::happensAt(stl_predicate(group,distance,true),49).
0.999999694::happensAt(stl_predicate(group,height,false),49).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),50).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),50).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),50).
0.999999999::happensAt(stl_predicate(rule,drone1_height_min,true),50).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max,false),50).
0.999999999::happensAt(stl_predicate(rule,drone2_height_min,true),50).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max,false),50).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max_50,true),50).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max_50,true),50).
0.999999999::happensAt(stl_predicate(group,distance,true),50).
0.999999694::happensAt(stl_predicate(group,height,false),50).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),51).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),51).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),51).
0.999999999::happensAt(stl_predicate(rule,drone1_height_min,true),51).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max,false),51).
0.999999999::happensAt(stl_predicate(rule,drone2_height_min,true),51).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max,false),51).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max_50,true),51).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max_50,true),51).
0.999999999::happensAt(stl_predicate(group,distance,true),51).
0.999999694::happensAt(stl_predicate(group,height,false),51).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),52).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),52).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),52).
0.999999999::happensAt(stl_predicate(rule,drone1_height_min,true),52).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max,false),52).
0.999999999::happensAt(stl_predicate(rule,drone2_height_min,true),52).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max,false),52).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max_50,true),52).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max_50,true),52).
0.999999999::happensAt(stl_predicate(group,distance,true),52).
0.999999694::happensAt(stl_predicate(group,height,false),52).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),53).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),53).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),53).
0.999999999::happensAt(stl_predicate(rule,drone1_height_min,true),53).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max,false),53).
0.999999999::happensAt(stl_predicate(rule,drone2_height_min,true),53).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max,false),53).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max_50,true),53).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max_50,true),53).
0.999999999::happensAt(stl_predicate(group,distance,true),53).
0.999999694::happensAt(stl_predicate(group,height,false),53).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),54).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),54).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),54).
0.999999999::happensAt(stl_predicate(rule,drone1_height_min,true),54).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max,false),54).
0.999999999::happensAt(stl_predicate(rule,drone2_height_min,true),54).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max,false),54).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max_50,true),54).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max_50,true),54).
0.999999999::happensAt(stl_predicate(group,distance,true),54).
0.999999694::happensAt(stl_predicate(group,height,false),54).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),55).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),55).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),55).
0.999999999::happensAt(stl_predicate(rule,drone1_height_min,true),55).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max,false),55).
0.999999999::happensAt(stl_predicate(rule,drone2_height_min,true),55).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max,false),55).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max_50,true),55).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max_50,true),55).
0.999999999::happensAt(stl_predicate(group,distance,true),55).
0.999999694::happensAt(stl_predicate(group,height,false),55).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),56).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),56).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),56).
0.999999999::happensAt(stl_predicate(rule,drone1_height_min,true),56).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max,false),56).
0.999999999::happensAt(stl_predicate(rule,drone2_height_min,true),56).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max,false),56).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max_50,true),56).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max_50,true),56).
0.999999999::happensAt(stl_predicate(group,distance,true),56).
0.999999694::happensAt(stl_predicate(group,height,false),56).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),57).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),57).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),57).
0.999999999::happensAt(stl_predicate(rule,drone1_height_min,true),57).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max,false),57).
0.999999999::happensAt(stl_predicate(rule,drone2_height_min,true),57).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max,false),57).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max_50,true),57).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max_50,true),57).
0.999999999::happensAt(stl_predicate(group,distance,true),57).
0.999999694::happensAt(stl_predicate(group,height,false),57).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),58).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),58).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),58).
0.999999999::happensAt(stl_predicate(rule,drone1_height_min,true),58).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max,false),58).
0.999999999::happensAt(stl_predicate(rule,drone2_height_min,true),58).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max,false),58).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max_50,true),58).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max_50,true),58).
0.999999999::happensAt(stl_predicate(group,distance,true),58).
0.999999694::happensAt(stl_predicate(group,height,false),58).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),59).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),59).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),59).
0.999999999::happensAt(stl_predicate(rule,drone1_height_min,true),59).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max,false),59).
0.999999999::happensAt(stl_predicate(rule,drone2_height_min,true),59).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max,false),59).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max_50,true),59).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max_50,true),59).
0.999999999::happensAt(stl_predicate(group,distance,true),59).
0.999999694::happensAt(stl_predicate(group,height,false),59).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),60).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),60).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),60).
0.999999999::happensAt(stl_predicate(rule,drone1_height_min,true),60).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max,false),60).
0.999999999::happensAt(stl_predicate(rule,drone2_height_min,true),60).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max,false),60).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max_50,true),60).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max_50,true),60).
0.999999999::happensAt(stl_predicate(group,distance,true),60).
0.999999694::happensAt(stl_predicate(group,height,false),60).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),61).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),61).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),61).
0.999999999::happensAt(stl_predicate(rule,drone1_height_min,true),61).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max,false),61).
0.999999999::happensAt(stl_predicate(rule,drone2_height_min,true),61).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max,false),61).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max_50,true),61).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max_50,true),61).
0.999999999::happensAt(stl_predicate(group,distance,true),61).
0.999999694::happensAt(stl_predicate(group,height,false),61).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),62).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),62).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),62).
0.999999999::happensAt(stl_predicate(rule,drone1_height_min,true),62).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max,false),62).
0.999999999::happensAt(stl_predicate(rule,drone2_height_min,true),62).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max,false),62).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max_50,true),62).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max_50,true),62).
0.999999999::happensAt(stl_predicate(group,distance,true),62).
0.999999694::happensAt(stl_predicate(group,height,false),62).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),63).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),63).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),63).
0.999999999::happensAt(stl_predicate(rule,drone1_height_min,true),63).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max,false),63).
0.999999999::happensAt(stl_predicate(rule,drone2_height_min,true),63).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max,false),63).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max_50,true),63).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max_50,true),63).
0.999999999::happensAt(stl_predicate(group,distance,true),63).
0.999999694::happensAt(stl_predicate(group,height,false),63).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),64).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),64).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),64).
0.999999999::happensAt(stl_predicate(rule,drone1_height_min,true),64).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max,false),64).
0.999999999::happensAt(stl_predicate(rule,drone2_height_min,true),64).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max,false),64).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max_50,true),64).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max_50,true),64).
0.999999999::happensAt(stl_predicate(group,distance,true),64).
0.999999694::happensAt(stl_predicate(group,height,false),64).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),65).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),65).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),65).
0.999999999::happensAt(stl_predicate(rule,drone1_height_min,true),65).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max,false),65).
0.999999999::happensAt(stl_predicate(rule,drone2_height_min,true),65).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max,false),65).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max_50,true),65).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max_50,true),65).
0.999999999::happensAt(stl_predicate(group,distance,true),65).
0.999999694::happensAt(stl_predicate(group,height,false),65).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),66).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),66).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),66).
0.999999999::happensAt(stl_predicate(rule,drone1_height_min,true),66).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max,false),66).
0.999999999::happensAt(stl_predicate(rule,drone2_height_min,true),66).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max,false),66).
0.999999694::happensAt(stl_predicate(rule,drone1_height_max_50,true),66).
0.999999694::happensAt(stl_predicate(rule,drone2_height_max_50,true),66).
0.999999999::happensAt(stl_predicate(group,distance,true),66).
0.999999694::happensAt(stl_predicate(group,height,false),66).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),67).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),67).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),67).
0.993307149::happensAt(stl_predicate(rule,drone1_height_min,true),67).
0.993307149::happensAt(stl_predicate(rule,drone1_height_max,true),67).
0.993307149::happensAt(stl_predicate(rule,drone2_height_min,true),67).
0.993307149::happensAt(stl_predicate(rule,drone2_height_max,true),67).
0.999999999::happensAt(stl_predicate(rule,drone1_height_max_50,true),67).
0.999999999::happensAt(stl_predicate(rule,drone2_height_max_50,true),67).
0.999999999::happensAt(stl_predicate(group,distance,true),67).
0.999999694::happensAt(stl_predicate(group,height,false),67).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),68).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),68).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),68).
0.993307149::happensAt(stl_predicate(rule,drone1_height_min,true),68).
0.993307149::happensAt(stl_predicate(rule,drone1_height_max,true),68).
0.993307149::happensAt(stl_predicate(rule,drone2_height_min,true),68).
0.993307149::happensAt(stl_predicate(rule,drone2_height_max,true),68).
0.999999999::happensAt(stl_predicate(rule,drone1_height_max_50,true),68).
0.999999999::happensAt(stl_predicate(rule,drone2_height_max_50,true),68).
0.999999999::happensAt(stl_predicate(group,distance,true),68).
0.999999694::happensAt(stl_predicate(group,height,false),68).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),69).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),69).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),69).
0.993307149::happensAt(stl_predicate(rule,drone1_height_min,true),69).
0.993307149::happensAt(stl_predicate(rule,drone1_height_max,true),69).
0.993307149::happensAt(stl_predicate(rule,drone2_height_min,true),69).
0.993307149::happensAt(stl_predicate(rule,drone2_height_max,true),69).
0.999999999::happensAt(stl_predicate(rule,drone1_height_max_50,true),69).
0.999999999::happensAt(stl_predicate(rule,drone2_height_max_50,true),69).
0.999999999::happensAt(stl_predicate(group,distance,true),69).
0.999999694::happensAt(stl_predicate(group,height,false),69).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),70).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),70).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),70).
0.993307149::happensAt(stl_predicate(rule,drone1_height_min,true),70).
0.993307149::happensAt(stl_predicate(rule,drone1_height_max,true),70).
0.993307149::happensAt(stl_predicate(rule,drone2_height_min,true),70).
0.993307149::happensAt(stl_predicate(rule,drone2_height_max,true),70).
0.999999999::happensAt(stl_predicate(rule,drone1_height_max_50,true),70).
0.999999999::happensAt(stl_predicate(rule,drone2_height_max_50,true),70).
0.999999999::happensAt(stl_predicate(group,distance,true),70).
0.999999694::happensAt(stl_predicate(group,height,false),70).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),71).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),71).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),71).
0.993307149::happensAt(stl_predicate(rule,drone1_height_min,true),71).
0.993307149::happensAt(stl_predicate(rule,drone1_height_max,true),71).
0.993307149::happensAt(stl_predicate(rule,drone2_height_min,true),71).
0.993307149::happensAt(stl_predicate(rule,drone2_height_max,true),71).
0.999999999::happensAt(stl_predicate(rule,drone1_height_max_50,true),71).
0.999999999::happensAt(stl_predicate(rule,drone2_height_max_50,true),71).
0.999999999::happensAt(stl_predicate(group,distance,true),71).
0.999999694::happensAt(stl_predicate(group,height,false),71).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),72).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),72).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),72).
0.993307149::happensAt(stl_predicate(rule,drone1_height_min,true),72).
0.993307149::happensAt(stl_predicate(rule,drone1_height_max,true),72).
0.993307149::happensAt(stl_predicate(rule,drone2_height_min,true),72).
0.993307149::happensAt(stl_predicate(rule,drone2_height_max,true),72).
0.999999999::happensAt(stl_predicate(rule,drone1_height_max_50,true),72).
0.999999999::happensAt(stl_predicate(rule,drone2_height_max_50,true),72).
0.999999999::happensAt(stl_predicate(group,distance,true),72).
0.999999694::happensAt(stl_predicate(group,height,false),72).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),73).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),73).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),73).
0.993307149::happensAt(stl_predicate(rule,drone1_height_min,true),73).
0.993307149::happensAt(stl_predicate(rule,drone1_height_max,true),73).
0.993307149::happensAt(stl_predicate(rule,drone2_height_min,true),73).
0.993307149::happensAt(stl_predicate(rule,drone2_height_max,true),73).
0.999999999::happensAt(stl_predicate(rule,drone1_height_max_50,true),73).
0.999999999::happensAt(stl_predicate(rule,drone2_height_max_50,true),73).
0.999999999::happensAt(stl_predicate(group,distance,true),73).
0.999999694::happensAt(stl_predicate(group,height,false),73).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),74).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),74).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),74).
0.993307149::happensAt(stl_predicate(rule,drone1_height_min,true),74).
0.993307149::happensAt(stl_predicate(rule,drone1_height_max,true),74).
0.993307149::happensAt(stl_predicate(rule,drone2_height_min,true),74).
0.993307149::happensAt(stl_predicate(rule,drone2_height_max,true),74).
0.999999999::happensAt(stl_predicate(rule,drone1_height_max_50,true),74).
0.999999999::happensAt(stl_predicate(rule,drone2_height_max_50,true),74).
0.999999999::happensAt(stl_predicate(group,distance,true),74).
0.999999694::happensAt(stl_predicate(group,height,false),74).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),75).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),75).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),75).
0.993307149::happensAt(stl_predicate(rule,drone1_height_min,true),75).
0.993307149::happensAt(stl_predicate(rule,drone1_height_max,true),75).
0.993307149::happensAt(stl_predicate(rule,drone2_height_min,true),75).
0.993307149::happensAt(stl_predicate(rule,drone2_height_max,true),75).
0.999999999::happensAt(stl_predicate(rule,drone1_height_max_50,true),75).
0.999999999::happensAt(stl_predicate(rule,drone2_height_max_50,true),75).
0.999999999::happensAt(stl_predicate(group,distance,true),75).
0.999999694::happensAt(stl_predicate(group,height,false),75).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),76).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),76).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),76).
0.993307149::happensAt(stl_predicate(rule,drone1_height_min,true),76).
0.993307149::happensAt(stl_predicate(rule,drone1_height_max,true),76).
0.993307149::happensAt(stl_predicate(rule,drone2_height_min,true),76).
0.993307149::happensAt(stl_predicate(rule,drone2_height_max,true),76).
0.999999999::happensAt(stl_predicate(rule,drone1_height_max_50,true),76).
0.999999999::happensAt(stl_predicate(rule,drone2_height_max_50,true),76).
0.999999999::happensAt(stl_predicate(group,distance,true),76).
0.999999694::happensAt(stl_predicate(group,height,false),76).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),77).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),77).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),77).
0.993307149::happensAt(stl_predicate(rule,drone1_height_min,true),77).
0.993307149::happensAt(stl_predicate(rule,drone1_height_max,true),77).
0.993307149::happensAt(stl_predicate(rule,drone2_height_min,true),77).
0.993307149::happensAt(stl_predicate(rule,drone2_height_max,true),77).
0.999999999::happensAt(stl_predicate(rule,drone1_height_max_50,true),77).
0.999999999::happensAt(stl_predicate(rule,drone2_height_max_50,true),77).
0.999999999::happensAt(stl_predicate(group,distance,true),77).
0.999999694::happensAt(stl_predicate(group,height,false),77).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),78).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),78).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),78).
0.993307149::happensAt(stl_predicate(rule,drone1_height_min,true),78).
0.993307149::happensAt(stl_predicate(rule,drone1_height_max,true),78).
0.993307149::happensAt(stl_predicate(rule,drone2_height_min,true),78).
0.993307149::happensAt(stl_predicate(rule,drone2_height_max,true),78).
0.999999999::happensAt(stl_predicate(rule,drone1_height_max_50,true),78).
0.999999999::happensAt(stl_predicate(rule,drone2_height_max_50,true),78).
0.999999999::happensAt(stl_predicate(group,distance,true),78).
0.999999694::happensAt(stl_predicate(group,height,false),78).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone1,true),79).
0.999999999::happensAt(stl_predicate(rule,origin_to_drone2,true),79).
0.999999999::happensAt(stl_predicate(rule,drone1_to_drone2,true),79).
0.993307149::happensAt(stl_predicate(rule,drone1_height_min,true),79).
0.993307149::happensAt(stl_predicate(rule,drone1_height_max,true),79).
0.993307149::happensAt(stl_predicate(rule,drone2_height_min,true),79).
0.993307149::happensAt(stl_predicate(rule,drone2_height_max,true),79).
0.999999999::happensAt(stl_predicate(rule,drone1_height_max_50,true),79).
0.999999999::happensAt(stl_predicate(rule,drone2_height_max_50,true),79).
0.999999999::happensAt(stl_predicate(group,distance,true),79).
0.999999694::happensAt(stl_predicate(group,height,false),79).
